/**
 * 基本变量类型和对象类型的区别
 */
var str1 = "123";
var str2 = String("123")
var str3 = String(123)
var str4 = new String("123")
/**
 * 备注：字符串===是可以传递的
 * 字符串的比较:同长度，同字符
 */
console.log(str1 === str2)
console.log(str2 === str3)
console.log(str3 === str4)

/**
 * 
字符串字面量 (通过单引号或双引号定义) 和 直接调用 String 方法
(没有通过 new 生成字符串对象实例)的字符串都是基本字符串。
    JavaScript会自动将基本字符串转换为字符串对象，
    只有将基本字符串可转化为字符串对象之后才可以使用字符串对象的方法。
    当基本字符串需要调用一个字符串对象才有的方法或者查询值的时候
    (基本字符串是没有这些方法的)，JavaScript 会自动将基本字符串
    转化为字符串对象并且调用相应的方法或者执行查询。
 */